{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🌐 Abrir Live Server no Chrome (porta 5500)",
      "type": "shell",
      "command": "cmd.exe /c start http://localhost:5500/index.html",
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "🐍 Servir v3 com Python (porta 5501)",
      "type": "shell",
      "command": "python3",
      "args": ["-m", "http.server", "5501"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": {
        "owner": "http-server",
        "pattern": [{ "regexp": ".*", "file": 1, "location": 2, "message": 3 }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Serving HTTP.*",
          "endsPattern": ".*"
        }
      }
    },
    {
      "label": "🌐 Abrir servidor Python no Chrome (porta 5501)",
      "type": "shell",
      "command": "cmd.exe /c start http://localhost:5501/index.html",
      "dependsOn": "🐍 Servir v3 com Python (porta 5501)",
      "problemMatcher": [],
      "presentation": { "reveal": "silent" }
    },
    {
      "label": "💀 Matar Live Server na porta 5500",
      "type": "shell",
      "command": "fuser -k 5500/tcp || lsof -ti:5500 | xargs -r kill -9",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
